# Chip8 is a virtual machine designed in 1977 for programming video games.
# Octo is a high level assembler, disassembler and simulator for Chip8.

:const p1 2336
:const p2 2337
:const p3 2338

:const N 36
:const X1 8
:const X2 28

: data1
0x63 0x31 0x5f 0x6b 0x34 0x30 0x6b 0x7d
: data2
0xFF 0xFF 0 0 0xFF 0xFF 0xFF 0 0 0 0 0xFF 0 0 0xFF 0 0 0 0 0xFF 0xFF 0 0 0 0xFF 0 0 0 0xFF 0 0xFF 0xFF 0 0xFF 0xFF 0xFF 50
0 0 0 0 0xFF 0 0 0 0 0 0 0 0 0 0xFF 0xFF 0 0 0 0 0 0xFF 0xFF 0 0xFF 0 0xFF 0 0 0 0 0xFF 0 0 0 0 15
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0xFF 0xFF 0 0 0 0xFF 0xFF 0 0 0 0 0 0 0 0xFF 119
0 0xFF 0xFF 0 0xFF 0xFF 0 0xFF 0 0xFF 0 0xFF 0 0 0xFF 0xFF 0 0 0 0xFF 0 0 0 0xFF 0 0 0 0xFF 0 0xFF 0xFF 0 0 0 0xFF 0 113
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0xFF 0 0 0 0 0 0 0 0 0 0 0xFF 0xFF 0 0xFF 0 0xFF 0 0 0 0 107
0xFF 0 0 0xFF 0 0xFF 0xFF 0 0xFF 0 0 0xFF 0xFF 0 0 0xFF 0 0 0xFF 0xFF 0 0xFF 0xFF 0xFF 0 0xFF 0xFF 0 0 0 0 0xFF 0 0xFF 0 0 112
0 0xFF 0 0 0 0 0xFF 0 0 0xFF 0 0xFF 0xFF 0 0 0 0 0xFF 0 0 0 0xFF 0 0xFF 0 0 0 0 0xFF 0xFF 0xFF 0 0xFF 0xFF 0xFF 0 119
0 0xFF 0xFF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0xFF 0xFF 0xFF 0 0 0 0 0 0xFF 0 0 0xFF 0 0 75
0 0xFF 0 0 0xFF 0 0xFF 0xFF 0 0 0 0xFF 0xFF 0 0 0xFF 0xFF 0xFF 0 0xFF 0 0 0 0xFF 0 0 0xFF 0xFF 0 0xFF 0 0 0xFF 0xFF 0xFF 0 120
0 0xFF 0xFF 0 0 0 0 0xFF 0xFF 0xFF 0xFF 0 0 0xFF 0 0 0 0 0 0 0xFF 0xFF 0xFF 0xFF 0 0 0xFF 0xFF 0 0xFF 0xFF 0 0xFF 0 0 0 17
0xFF 0xFF 0 0xFF 0xFF 0xFF 0 0xFF 0 0 0 0 0xFF 0 0xFF 0xFF 0xFF 0xFF 0 0xFF 0xFF 0xFF 0xFF 0 0 0 0xFF 0 0 0 0 0 0xFF 0xFF 0xFF 0xFF 123
0 0 0 0 0 0 0 0 0 0xFF 0 0xFF 0 0 0 0xFF 0 0 0 0 0 0 0 0 0 0 0 0xFF 0 0xFF 0 0 0 0 0 0xFF 31
0xFF 0 0 0 0 0 0 0 0 0xFF 0 0xFF 0 0 0 0xFF 0 0 0 0xFF 0 0 0 0 0 0 0xFF 0xFF 0 0xFF 0 0 0 0 0 0xFF 34
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0xFF 0 0xFF 0 0 0 0xFF 0 0 0 0xFF 0 0 0 0 1
0xFF 0 0 0 0xFF 0 0 0 0 0xFF 0 0xFF 0xFF 0 0xFF 0 0 0 0 0xFF 0 0xFF 0 0xFF 0 0 0xFF 0 0xFF 0xFF 0xFF 0 0 0 0xFF 0xFF 91
0xFF 0 0 0 0xFF 0 0 0 0 0 0 0 0 0 0xFF 0xFF 0 0 0 0xFF 0 0xFF 0 0 0 0 0 0 0xFF 0 0xFF 0 0xFF 0 0xFF 0xFF 19
0 0 0 0 0 0 0 0 0 0xFF 0 0xFF 0 0 0 0 0 0 0 0 0 0xFF 0 0xFF 0 0 0 0xFF 0 0xFF 0 0xFF 0xFF 0 0 0xFF 31
0 0xFF 0 0 0xFF 0 0 0 0 0xFF 0 0xFF 0 0 0xFF 0 0 0 0 0 0 0 0 0xFF 0 0 0 0 0xFF 0xFF 0 0 0 0xFF 0 0 87
0xFF 0 0 0 0 0xFF 0 0xFF 0 0xFF 0 0 0 0 0 0 0xFF 0 0 0 0xFF 0xFF 0xFF 0 0xFF 0xFF 0 0xFF 0xFF 0 0xFF 0xFF 0xFF 0xFF 0 0xFF 79
0xFF 0 0 0 0 0 0 0 0 0xFF 0 0 0 0 0xFF 0xFF 0 0 0 0 0 0 0xFF 0xFF 0xFF 0 0xFF 0xFF 0 0xFF 0 0 0 0 0 0 50
0 0 0 0 0xFF 0xFF 0 0 0 0 0 0 0 0 0xFF 0 0 0xFF 0 0xFF 0 0 0xFF 0xFF 0xFF 0 0 0xFF 0 0 0 0xFF 0 0xFF 0xFF 0 48
0xFF 0 0 0xFF 0 0 0xFF 0xFF 0 0xFF 0 0 0 0 0 0xFF 0xFF 0xFF 0xFF 0 0xFF 0 0xFF 0xFF 0 0 0 0 0 0xFF 0 0 0xFF 0xFF 0xFF 0xFF 77
0 0 0 0 0xFF 0 0 0 0 0xFF 0 0xFF 0 0 0xFF 0xFF 0 0xFF 0 0 0 0xFF 0 0xFF 0 0 0 0xFF 0 0xFF 0 0 0 0 0xFF 0 98
0 0xFF 0 0 0xFF 0 0 0 0 0 0 0xFF 0 0 0 0 0 0 0 0xFF 0 0 0xFF 0 0xFF 0 0 0xFF 0xFF 0 0 0xFF 0xFF 0 0 0 50
0 0xFF 0xFF 0xFF 0 0 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0 0 0 0 0xFF 0xFF 0xFF 0 0 0 0 0xFF 0xFF 0xFF 0 0 0xFF 0 0 0 0xFF 0 0 0 59
0 0 0 0 0 0 0 0 0 0xFF 0 0 0 0 0 0 0 0 0 0 0 0xFF 0xFF 0 0 0 0 0 0 0xFF 0 0 0 0 0xFF 0xFF 60
0 0 0 0 0 0 0 0 0 0 0 0xFF 0 0 0xFF 0xFF 0 0 0 0 0 0xFF 0xFF 0xFF 0xFF 0 0 0 0 0xFF 0xFF 0xFF 0 0 0xFF 0xFF 112
0xFF 0 0 0 0 0 0 0 0 0 0 0xFF 0 0 0xFF 0 0 0 0 0xFF 0 0xFF 0xFF 0xFF 0 0 0 0xFF 0 0xFF 0 0xFF 0 0 0 0xFF 67


: main
	i := p2
	load v0
	if v0 != N then f2
	f5
	f4
	f1
	
	
: f5
	v1 := 9
	v3 := 0
	loop
		if v3 == X1 then return
		i := p3
		i += v1
		load v0
		v2 := v0
		i := data1
		i += v3
		load v0
		if v0 != v2 then f2
		v0 := 0b11
		v0 &= v1
		v0 += 1
		v1 += v0
		v3 += 1
	again

: f4
	v1 := 0
	loop
		if v1 == X2 then return
		f3
		v1 += 1
	again
	
: f3
	v3 := 0
	v2 := 0
	v5 := N
	v5 += 1
	loop
		if v3 == N then jump label_1
		i := data2
		v0 := v1
		loop
			if v0 == 0 then jump label_2
			i += v5
			v0 -= 1
		again
		: label_2
		i += v3
		load v0
		v4 := v0
		i := p3
		i += v3
		load v0
		v0 &= v4
		v2 ^= v0
		v3 += 1
	again
	: label_1
	i := data2
	v0 := v1
	loop
		if v0 == 0 then jump label_3
		i += v5
		v0 -= 1
	again
	: label_3
	i += v3
	load v0
	if v0 != v2 then f2
	return
	
	
: f1
	v0 := 1
	i := p1
	save v0
	:breakpoint f1
	exit

: f2
	v0 := 0
	i := p1
	save v0
	:breakpoint f2
	exit

	

